@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;800&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

::selection {
  background-color: #ffb800;
  color: #fff;
}

.container {
  width: 80%;
  margin: auto;
  overflow: hidden;
}

::-webkit-scrollbar {
  width: 7px;
}

::-webkit-scrollbar-track {
  background: #dddddd;
}

::-webkit-scrollbar-thumb {
  background: #ffb800;
  transition: all 0.4s;
}

::-webkit-scrollbar-thumb:hover {
  background: #d69b00;
}

nav {
  width: 100%;
}

nav .container {
  padding: 1.8rem;
}

nav .container .primary__btn {
  padding: 8px 20px;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul .close,
nav ul .bars {
  display: none;
}

@media screen and (max-width: 500px) {
  nav ul .bars {
    position: fixed;
    z-index: 20;
    color: #333;
    display: block;
  }
  nav ul .bars:hover {
    color: #333;
  }
}

@media screen and (max-width: 500px) and (max-width: 500px) {
  nav ul.visible {
    height: 100vh;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 5;
    flex-direction: column;
    align-items: center;
    padding: 2rem 0;
    background-color: #ffb800;
    animation: fadeIn 0.5s ease-in;
  }
}

@media screen and (max-width: 500px) {
  nav ul.visible .close {
    display: block;
    font-size: 2rem;
  }
  nav ul.visible .bars {
    display: none;
  }
  nav ul.visible li {
    display: block;
  }
  nav ul.visible li a {
    color: #fff;
    display: block;
  }
}

nav ul li a {
  text-decoration: none;
  color: rgba(0, 0, 0, 0.8);
  transition: all 0.4s;
  font-family: "Montserrat", sans-serif;
}

@media screen and (max-width: 500px) {
  nav ul li a {
    display: none;
  }
  nav ul li a:hover {
    color: #fff;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.loading__wrapper {
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero__wrapper {
  width: 100%;
  height: 90vh;
}

.hero__wrapper .container {
  height: 100%;
  display: flex;
  justify-content: space-between;
}

.hero__wrapperLeft, .hero__wrapperRight {
  flex: 1;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero__wrapperLeft {
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

@media screen and (max-width: 860px) {
  .hero__wrapperLeft {
    flex: 1;
    text-align: center;
    align-items: center;
  }
}

.hero__wrapperLeft h1 {
  font-family: "Montserrat", sans-serif;
  margin-bottom: 1.7rem;
}

@media screen and (max-width: 500px) {
  .hero__wrapperLeft h1 {
    font-size: 1rem;
  }
}

.hero__wrapperLeft p {
  font-family: "Montserrat", sans-serif;
  line-height: 1.6;
  color: rgba(0, 0, 0, 0.8);
  margin-bottom: 1.7rem;
}

@media screen and (max-width: 500px) {
  .hero__wrapperLeft p {
    font-size: small;
  }
}

.hero__wrapperRight {
  justify-content: flex-end;
}

@media screen and (max-width: 860px) {
  .hero__wrapperRight {
    display: none;
    flex: 0;
  }
}

.hero__wrapperRight img {
  width: 50%;
}

.hero__wrapper .hero__cta {
  width: 100%;
  margin-top: 1.7rem;
}

.hero__wrapper .hero__cta a {
  margin-right: 25px;
}

@media screen and (max-width: 500px) {
  .hero__wrapper .hero__cta a {
    display: block;
    margin-top: 1rem;
  }
}

.modal__backdrop {
  height: 100vh;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(15px);
  z-index: 20;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal__backdrop .modal__content {
  position: relative;
  background: #fff;
  border-radius: 1.8rem;
  padding: 2rem 4rem;
  text-align: center;
  box-shadow: 0 4px 18px rgba(0, 0, 0, 0.4);
}

@media screen and (max-width: 500px) {
  .modal__backdrop .modal__content {
    padding: 10px;
  }
}

.modal__backdrop .modal__content .close__modal {
  position: absolute;
  top: 20px;
  font-weight: bold;
  right: 20px;
  text-decoration: none;
  font-size: 2rem;
  color: #333;
}

.modal__backdrop .modal__content h1,
.modal__backdrop .modal__content h2 {
  font-family: "Montserrat", sans-serif;
  font-size: 1.7rem;
  margin-top: 1.5rem;
}

@media screen and (max-width: 500px) {
  .modal__backdrop .modal__content h1,
  .modal__backdrop .modal__content h2 {
    font-size: 1rem;
  }
}

.modal__backdrop .modal__content .modal__content {
  max-width: 400px;
  padding: 2rem 4rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.145);
  border-radius: 1rem;
  text-align: center;
}

.modal__backdrop .modal__content .primary__btn {
  padding: 0.8rem 0;
}

.modal__backdrop .modal__content .form__field {
  margin: 1.3rem 0;
}

.modal__backdrop .modal__content .form__field select {
  width: 100%;
  padding: 1rem 12px;
  border-radius: 1rem;
  border: none;
  background: rgba(230, 230, 230, 0.8);
}

@media screen and (max-width: 500px) {
  .modal__backdrop .modal__content .form__field select {
    width: 80%;
  }
}

.modal__backdrop .modal__content .form__field input,
.modal__backdrop .modal__content .form__field textarea {
  font-family: "Montserrat", sans-serif;
  border-radius: 1rem;
  padding: 1rem 12px;
  outline: none;
  border: none;
  transition: all 0.4s;
  width: 100%;
  background: rgba(230, 230, 230, 0.8);
}

@media screen and (max-width: 500px) {
  .modal__backdrop .modal__content .form__field input,
  .modal__backdrop .modal__content .form__field textarea {
    width: 80%;
  }
}

.modal__backdrop .modal__content .form__field input:focus,
.modal__backdrop .modal__content .form__field textarea:focus {
  outline: none;
  background: #fff1cc;
}

.modal__backdrop .modal__content .primary__btn {
  width: 100%;
  margin-bottom: 2rem;
}

@media screen and (max-width: 500px) {
  .modal__backdrop .modal__content .primary__btn {
    width: 80%;
  }
}

.success__msg {
  padding: 12px;
  background: rgba(147, 254, 147, 0.768);
  color: #001c00;
  font-weight: bold;
  font-size: small;
  font-family: "Montserrat", sans-serif;
  margin: 1rem 0;
  border-radius: 1rem;
}

.primary__btn {
  padding: 1rem 1.5rem;
  background: #ffb800;
  font-family: "Montserrat", sans-serif;
  color: #fff;
  border-radius: 2rem;
  text-decoration: none;
  font-weight: bold;
  box-shadow: 0 4px 30px #ffd466;
  cursor: pointer;
  transition: all 0.4s;
  border: none;
}

.primary__btn:hover {
  box-shadow: 0 4px 30px #ffb800;
}

.secondary__btn {
  padding: 1rem 1.5rem;
  background: transparent;
  font-family: "Montserrat", sans-serif;
  color: rgba(128, 128, 128, 0.8);
  border: 1px solid rgba(128, 128, 128, 0.8);
  border-radius: 2rem;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.4s;
}

.help__button {
  border: none;
  outline: none;
  color: rgba(0, 0, 0, 0.8);
  border-radius: 2rem;
  transition: all 0.4s;
  text-decoration: none;
  font-family: "Montserrat", sans-serif;
  margin: 1rem 0;
  padding: 0.5rem 0.8rem;
  background: #ffe399;
  font-weight: 500;
  font-size: small;
}

.help__button:hover {
  background: #ffb800;
  color: #fff;
}

.goals__wrapper {
  height: auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.goals__wrapper h1 {
  margin-top: 2rem;
  font-family: "Montserrat", sans-serif;
}

.goals__wrapper .goals__grid {
  margin-top: 4rem;
  margin-bottom: 4rem;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.goals__wrapper .goals__grid .goal {
  flex: 0 1 1;
  width: 300px;
  margin-left: 50px;
  margin-right: 50px;
}

@media screen and (max-width: 860px) {
  .goals__wrapper .goals__grid .goal {
    margin: 1.5rem auto;
  }
}

.goals__wrapper .goals__grid .goal h3 {
  margin: 1rem 0;
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
}

.goals__wrapper .goals__grid .goal p {
  line-height: 1.6;
  font-family: "Montserrat", sans-serif;
  color: rgba(0, 0, 0, 0.8);
}

.login__wrapper {
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.login__wrapper h1 {
  font-family: "Montserrat", sans-serif;
  font-size: 1.7rem;
}

.login__wrapper .login__container {
  max-width: 400px;
  padding: 2rem 4rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.145);
  border-radius: 1rem;
  text-align: center;
}

.login__wrapper .primary__btn {
  padding: 0.8rem 0;
}

.login__wrapper .divider {
  color: #6b6b6b;
  font-weight: bold;
  margin: 1.3rem 0;
  font-family: "Montserrat", sans-serif;
}

.login__wrapper .login__container .form__field {
  margin: 1.3rem 0;
}

.login__wrapper .login__container .form__field input {
  border-radius: 1rem;
  padding: 12px;
  outline: none;
  border: none;
  transition: all 0.4s;
  background: rgba(230, 230, 230, 0.8);
  width: 100%;
}

.login__wrapper .login__container .form__field input:focus {
  outline: none;
  background: #fff1cc;
}

.login__wrapper .primary__btn {
  width: 100%;
  margin-bottom: 2rem;
}

.info__wrapper {
  height: auto;
  width: 100%;
  background: url("../images/yellow-bg.svg") no-repeat;
  background-size: cover;
}

.info__wrapper .container {
  padding: 7rem 0;
}

.info__wrapper .info {
  margin: 8rem 0;
  display: flex;
}

@media screen and (max-width: 860px) {
  .info__wrapper .info {
    flex-direction: column;
  }
  .info__wrapper .info:nth-child(2n) {
    flex-direction: column-reverse;
  }
}

.info__wrapper .info__leftContainer, .info__wrapper .info__rightContainer {
  flex: 1;
  display: flex;
  align-items: center;
}

.info__wrapper .info__leftContainer img, .info__wrapper .info__rightContainer img {
  width: 50%;
}

.info__wrapper .info .info__leftContainer h1,
.info__wrapper .info .info__rightContainer h1 {
  color: #fff;
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  margin-bottom: 1.5rem;
}

@media screen and (max-width: 500px) {
  .info__wrapper .info .info__leftContainer h1,
  .info__wrapper .info .info__rightContainer h1 {
    font-size: 1.5rem;
  }
}

.info__wrapper .info .info__leftContainer p,
.info__wrapper .info .info__rightContainer p {
  color: #fff;
  font-family: "Montserrat", sans-serif;
  line-height: 1.6;
  font-weight: 500;
}

@media screen and (max-width: 500px) {
  .info__wrapper .info .info__leftContainer p,
  .info__wrapper .info .info__rightContainer p {
    font-size: small;
  }
}

.info .info__leftContainer.text {
  flex-direction: column;
  align-items: flex-start;
}

@media screen and (max-width: 860px) {
  .info .info__leftContainer.text {
    align-items: center;
    text-align: center;
  }
}

.info .info__rightContainer.text {
  flex-direction: column;
  align-items: flex-end;
  text-align: right;
  justify-content: flex-start;
}

@media screen and (max-width: 860px) {
  .info .info__rightContainer.text {
    text-align: center;
    align-items: center;
  }
}

.info .info__leftContainer {
  justify-content: flex-start;
}

@media screen and (max-width: 860px) {
  .info .info__leftContainer {
    margin-top: 1.7rem;
    justify-content: center;
  }
}

.info .info__rightContainer {
  justify-content: flex-end;
}

@media screen and (max-width: 860px) {
  .info .info__rightContainer {
    margin-top: 1.7rem;
    justify-content: center;
  }
}

.help__wrapper {
  height: auto;
  width: 100%;
}

.help__wrapper h1 {
  text-align: center;
  font-family: "Montserrat", sans-serif;
}

@media screen and (max-width: 500px) {
  .help__wrapper h1 {
    font-size: 1.5rem;
  }
}

.help__wrapper .help__block {
  margin: 4rem 0;
  display: flex;
  justify-content: space-between;
}

@media screen and (max-width: 860px) {
  .help__wrapper .help__block {
    flex-direction: column;
  }
  .help__wrapper .help__block:nth-child(2) {
    flex-direction: column-reverse;
  }
}

.help__wrapper .help__blockLeftContainer, .help__wrapper .help__blockRightContainer {
  flex: 1;
  display: flex;
  align-items: center;
}

.help__wrapper .help__blockLeftContainer h1, .help__wrapper .help__blockRightContainer h1 {
  color: rgba(0, 0, 0, 0.8);
  font-family: "Montserrat", sans-serif;
  margin-bottom: 1.5rem;
}

@media screen and (max-width: 500px) {
  .help__wrapper .help__blockLeftContainer h1, .help__wrapper .help__blockRightContainer h1 {
    font-size: 1.5rem;
  }
}

.help__wrapper .help__blockLeftContainer p, .help__wrapper .help__blockRightContainer p {
  line-height: 1.6;
  color: rgba(0, 0, 0, 0.8);
  font-family: "Montserrat", sans-serif;
  display: block;
}

@media screen and (max-width: 500px) {
  .help__wrapper .help__blockLeftContainer p, .help__wrapper .help__blockRightContainer p {
    font-size: small;
  }
}

.help__wrapper .help__blockLeftContainer img, .help__wrapper .help__blockRightContainer img {
  width: 70%;
}

.help__wrapper .help__blockLeftContainer.text {
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

@media screen and (max-width: 860px) {
  .help__wrapper .help__blockLeftContainer.text {
    align-items: center;
    text-align: center;
  }
}

.help__wrapper .help__blockRightContainer.text {
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  text-align: right;
}

@media screen and (max-width: 860px) {
  .help__wrapper .help__blockRightContainer.text {
    align-items: center;
    text-align: center;
  }
}

.help__wrapper .help__blockLeftContainer {
  justify-content: flex-start;
}

@media screen and (max-width: 860px) {
  .help__wrapper .help__blockLeftContainer {
    margin-top: 1.7rem;
    justify-content: center;
  }
}

.help__wrapper .help__blockRightContainer {
  justify-content: flex-end;
}

@media screen and (max-width: 860px) {
  .help__wrapper .help__blockRightContainer {
    margin-top: 1.7rem;
    justify-content: center;
  }
}

.contact__wrapper {
  height: 100vh;
  width: 100%;
  background: url("../images/contact-bg.jpg") no-repeat;
  background-size: cover;
  position: relative;
}

.contact__wrapper::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100vh;
  width: 100%;
  background: rgba(0, 0, 0, 0.8);
  z-index: 1;
}

.contact__wrapper .container {
  height: 100%;
  position: inherit;
  z-index: 10;
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.contact__wrapper .container h1 {
  color: #fff;
  font-family: "Montserrat", sans-serif;
  margin: 4rem 0;
  text-align: center;
}

.contact__wrapper .container form {
  height: 100%;
  width: 50%;
}

@media screen and (max-width: 860px) {
  .contact__wrapper .container form {
    width: 100%;
  }
}

.contact__wrapper .container form .form__field {
  margin: 1.3rem 0;
}

.contact__wrapper .container form .form__field input,
.contact__wrapper .container form .form__field textarea {
  width: 100%;
  font-family: "Montserrat", sans-serif;
  padding: 1.3rem 1rem;
  border-radius: 2rem;
  border: 1px solid rgba(255, 255, 255, 0.5);
  background: transparent;
  outline: none;
  color: #fff;
  backdrop-filter: blur(10px);
}

.contact__wrapper .container form button {
  width: 100%;
}

footer {
  background: #ffb800;
}

footer .container {
  padding: 2rem 0;
}

footer .container h1 {
  color: #fff;
  font-family: "Montserrat", sans-serif;
}

@media screen and (max-width: 500px) {
  footer .container h1 {
    font-size: 1.5rem;
  }
}

footer .footer__grid {
  display: flex;
  justify-content: space-between;
}

@media screen and (max-width: 860px) {
  footer .footer__grid {
    flex-direction: column;
  }
}

footer .footer__gridLeftContainer h4 {
  margin: 1.5rem 0;
  font-weight: normal;
  color: #fff;
  font-family: "Montserrat", sans-serif;
}

@media screen and (max-width: 500px) {
  footer .footer__gridLeftContainer h4 {
    font-size: small;
  }
}

footer .footer__gridLeftContainer a {
  color: #fff;
  text-decoration: none;
  margin-right: 20px;
  font-size: 1.3rem;
}

@media screen and (max-width: 860px) {
  footer .footer__gridRightContainer {
    margin-top: 1.7rem;
  }
}

footer .footer__gridRightContainer h4 {
  font-family: "Montserrat", sans-serif;
  color: #fff;
  margin-bottom: 1.5rem;
}

@media screen and (max-width: 500px) {
  footer .footer__gridRightContainer h4 {
    font-size: small;
  }
}

footer .footer__gridRightContainer p {
  color: #fff;
  font-family: "Montserrat", sans-serif;
}

@media screen and (max-width: 500px) {
  footer .footer__gridRightContainer p {
    font-size: small;
  }
}

.volunteers__wrapper {
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.volunteers__wrapper h3 {
  font-family: "Montserrat", sans-serif;
  margin: 0 0 2rem 0;
}

.volunteers__wrapper table {
  border: 1px solid #000;
  padding: 1rem;
  text-align: center;
}

.volunteers__wrapper table thead td {
  font-weight: bold;
  font-family: "Montserrat", sans-serif;
}

.volunteers__wrapper table td {
  font-family: "Montserrat", sans-serif;
  padding: 0.8rem 2rem;
}
/*# sourceMappingURL=styles.css.map */