@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

$primary-color: #ffb800;
$gray-color: rgba(0, 0, 0, 0.8);
$montserrat: "Montserrat", sans-serif;

@mixin large {
  @media screen and (max-width: 860px) {
    @content;
  }
}

@mixin medium {
  @media screen and (max-width: 500px) {
    @content;
  }
}

::selection {
  background-color: $primary-color;
  color: #fff;
}

.container {
  width: 80%;
  margin: auto;
  overflow: hidden;
}
