.contact__wrapper {
  height: 100vh;
  width: 100%;
  background: url("../images/contact-bg.jpg") no-repeat;
  background-size: cover;
  position: relative;

  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100vh;
    width: 100%;
    background: rgba(0, 0, 0, 0.8);
    z-index: 1;
  }

  .container {
    height: 100%;
    position: inherit;
    z-index: 10;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;

    h1 {
      color: #fff;
      font-family: $montserrat;
      margin: 4rem 0;
      text-align: center;
    }
  }
}

.contact__wrapper .container form {
  height: 100%;
  width: 50%;

  @include large {
    width: 100%;
  }

  .form__field {
    margin: 1.3rem 0;

    input,
    textarea {
      width: 100%;
      font-family: $montserrat;
      padding: 1.3rem 1rem;
      border-radius: 2rem;
      border: 1px solid rgba(255, 255, 255, 0.5);
      background: transparent;
      outline: none;
      color: #fff;
      backdrop-filter: blur(10px);
    }
  }

  button {
    width: 100%;
  }
}
