footer {
  background: $primary-color;

  .container {
    padding: 2rem 0;

    h1 {
      color: #fff;
      font-family: $montserrat;

      @include medium {
        font-size: 1.5rem;
      }
    }
  }

  .footer__grid {
    display: flex;
    justify-content: space-between;

    @include large {
      flex-direction: column;
    }
  }

  .footer__gridLeftContainer {
    h4 {
      @include medium {
        font-size: small;
      }

      margin: 1.5rem 0;
      font-weight: normal;
      color: #fff;
      font-family: $montserrat;
    }

    a {
      color: #fff;
      text-decoration: none;
      margin-right: 20px;
      font-size: 1.3rem;
    }
  }

  .footer__gridRightContainer {
    @include large {
      margin-top: 1.7rem;
    }

    h4 {
      @include medium {
        font-size: small;
      }

      font-family: $montserrat;
      color: #fff;
      margin-bottom: 1.5rem;
    }

    p {
      @include medium {
        font-size: small;
      }

      color: #fff;
      font-family: $montserrat;
    }
  }
}
