.goals__wrapper {
  height: auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  text-align: center;

  h1 {
    margin-top: 2rem;
    font-family: $montserrat;
  }

  .goals__grid {
    margin-top: 4rem;
    margin-bottom: 4rem;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

    .goal {

      @include large {
        margin: 1.5rem auto;
      }

      flex: 0 1 1;
      width: 300px;
      margin-left: 50px;
      margin-right: 50px;

      h3 {
        margin: 1rem 0;
        font-family: $montserrat;
        font-weight: 600;
      }

      p {
        line-height: 1.6;
        font-family: $montserrat;
        color: $gray-color;
      }
    }
  }
}
