.help__wrapper {
  height: auto;
  width: 100%;

  h1 {
    text-align: center;
    font-family: $montserrat;

    @include medium {
      font-size: 1.5rem;
    }
  }

  // An individual help block
  .help__block {
    margin: 4rem 0;
    display: flex;
    justify-content: space-between;

    @include large {
      flex-direction: column;

      &:nth-child(2) {
        flex-direction: column-reverse;
      }
    }

    // Initial setting for left and right Container
    &LeftContainer,
    &RightContainer {
      flex: 1;
      display: flex;
      align-items: center;

      h1 {
        @include medium {
          font-size: 1.5rem;
        }

        color: darken($gray-color, 10%);
        font-family: $montserrat;
        margin-bottom: 1.5rem;
      }

      p {
        @include medium {
          font-size: small;
        }

        line-height: 1.6;
        color: $gray-color;
        font-family: $montserrat;
        display: block;
      }

      img {
        width: 70%;
      }
    }

    // Left containers should have text left aligned
    &LeftContainer.text {
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;

      @include large {
        align-items: center;
        text-align: center;
      }
    }

    // Right containers should have text right aligned
    &RightContainer.text {
      flex-direction: column;
      align-items: flex-end;
      justify-content: flex-start;
      text-align: right;

      @include large {
        align-items: center;
        text-align: center;
      }
    }

    // Aligning images container
    &LeftContainer {
      justify-content: flex-start;

      @include large {
        margin-top: 1.7rem;
        justify-content: center;
      }
    }

    &RightContainer {
      justify-content: flex-end;

      @include large {
        margin-top: 1.7rem;
        justify-content: center;
      }
    }
  }
}
