.hero__wrapper {
  width: 100%;
  height: 90vh;

  // Hero container
  .container {
    height: 100%;
    display: flex;
    justify-content: space-between;
  }

  // Hero left and right combined
  &Left,
  &Right {
    flex: 1;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  // Hero left
  &Left {
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;

    @include large {
      flex: 1;
      text-align: center;
      align-items: center;
    }

    h1 {
      @include medium {
        font-size: 1rem;
      }

      font-family: $montserrat;
      margin-bottom: 1.7rem;
    }

    p {
      @include medium {
        font-size: small;
      }

      font-family: $montserrat;
      line-height: 1.6;
      color: $gray-color;
      margin-bottom: 1.7rem;
    }
  }

  // Hero right disappears on smaller screens
  &Right {
    justify-content: flex-end;

    @include large {
      display: none;
      flex: 0;
    }
  }

  // Hero right
  &Right img {
    width: 50%;
  }

  .hero__cta {
    width: 100%;
    margin-top: 1.7rem;

    a {
      @include medium {
        display: block;
        margin-top: 1rem;
      }

      margin-right: 25px;
    }
  }
}
