.login__wrapper {
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  h1 {
    font-family: $montserrat;
    font-size: 1.7rem;
  }

  .login__container {
    max-width: 400px;
    padding: 2rem 4rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.145);
    border-radius: 1rem;
    text-align: center
  }

  .primary__btn {
    padding: 0.8rem 0;
  }

  .divider {
    color: rgb(107, 107, 107);
    font-weight: bold;
    margin: 1.3rem 0;
    font-family: $montserrat;
  }

  .login__container .form__field {
    margin: 1.3rem 0;

    input {
      border-radius: 1rem;
      padding: 12px;
      outline: none;
      border: none;
      transition: all 0.4s;
      background: lighten($gray-color, 90%);
      width: 100%;

      &:focus {
        outline: none;
        background: lighten($primary-color, 40%);
      }
    }
  }

  .primary__btn {
    width: 100%;
    margin-bottom: 2rem;
  }
}
