.modal__backdrop {
  height: 100vh;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(15px);
  z-index: 20;
  display: flex;
  justify-content: center;
  align-items: center;

  .modal__content {
    position: relative;
    background: #fff;
    border-radius: 1.8rem;
    padding: 2rem 4rem;
    text-align: center;
    box-shadow: 0 4px 18px rgba(0, 0, 0, 0.4);

    @include medium {
      padding: 10px;
    }

    .close__modal {
      position: absolute;
      top: 20px;
      font-weight: bold;
      right: 20px;
      text-decoration: none;
      font-size: 2rem;
      color: #333;
    }

    h1,
    h2 {
      font-family: $montserrat;
      font-size: 1.7rem;
      margin-top: 1.5rem;

      @include medium {
        font-size: 1rem;
      }
    }

    .modal__content {
      max-width: 400px;
      padding: 2rem 4rem;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.145);
      border-radius: 1rem;
      text-align: center;
    }

    .primary__btn {
      padding: 0.8rem 0;
    }

    .form__field {
      margin: 1.3rem 0;

      select {
        @include medium {
          width: 80%;
        }

        width: 100%;
        padding: 1rem 12px;
        border-radius: 1rem;
        border: none;
        background: lighten($gray-color, 90%);
      }

      input,
      textarea {
        font-family: $montserrat;
        border-radius: 1rem;
        padding: 1rem 12px;
        outline: none;
        border: none;
        transition: all 0.4s;
        width: 100%;
        background: lighten($gray-color, 90%);

        @include medium {
          width: 80%;
        }

        &:focus {
          outline: none;
          background: lighten($primary-color, 40%);
        }
      }
    }

    .primary__btn {
      width: 100%;
      margin-bottom: 2rem;

      @include medium {
        width: 80%;
      }
    }
  }
}

.success__msg {
  padding: 12px;
  background: lighten(rgba(1, 196, 1, 0.768), 40%);
  color: darken(rgb(2, 179, 2), 30%);
  font-weight: bold;
  font-size: small;
  font-family: $montserrat;
  margin: 1rem 0;
  border-radius: 1rem;
}
