nav {
  width: 100%;

  .container {
    padding: 1.8rem;

    .primary__btn {
      padding: 8px 20px;
    }
  }

  ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .close,
    .bars {
      display: none;
    }

    @include medium {
      .bars {
        position: fixed;
        z-index: 20;
        color: #333;
        display: block;

        &:hover {
          color: #333;
        }
      }

      &.visible {
        @include medium {
          height: 100vh;
          width: 100%;
          position: fixed;
          top: 0;
          left: 0;
          z-index: 5;
          flex-direction: column;
          align-items: center;
          padding: 2rem 0;
          background-color: $primary-color;
          animation: fadeIn 0.5s ease-in;
        }

        .close {
          display: block;
          font-size: 2rem;
        }

        .bars {
          display: none;
        }

        li {
          a {
            color: #fff;
            display: block;
          }
          display: block;
        }
      }
    }

    li a {
      text-decoration: none;
      color: $gray-color;
      transition: all 0.4s;
      font-family: $montserrat;

      @include medium {
        display: none;

        &:hover {
          color: #fff;
        }
      }
    }
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}
